<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static version</title>
    <style>
        #btn-restart{
            display:none;
        }
        #layout{
            display:none;
        }
        .line{
            width:500px;
            height:10px;
            border-bottom:1px solid black;
            position:relative;  
        }
        .lift-design{
            height: 60px;
            width:40px;
            border:1px solid black;
            position:relative;
            left: 100px;
            bottom:65px;
            float: left;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div id="input-page">
        <input type="number" id="no-of-floors" placeholder="5">
        <input type="number" id="no-of-lifts" placeholder="3">
        <button id="btn-submit">Submit</button>
    </div>

    <button id="btn-restart">Restart</button>
    
    <div id="layout">
        <div class="floor-design">Floor <br>
            <br>
            <button id="btn-down">Down</button><br>
            <div class="line"></div>
        </div>
        <!-- <div class="floor-design">Floor 4<br>
            <button id="btn-up">Up</button><br>
            <button id="btn-down">Down</button><br>
            <div class="line"></div>
        </div>
        <div class="floor-design">Floor 3<br>
            <button id="btn-up">Up</button><br>
            <button id="btn-down">Down</button><br>
            <div class="line"></div>
        </div>
        <div class="floor-design">Floor 2<br>
            <button id="btn-up">Up</button><br>
            <button id="btn-down">Down</button><br>
            <div class="line"></div>
        </div>
        <div class="floor-design">Floor 1<br>
            <button id="btn-up">Up</button><br>
            <br>
            <div class="line"></div>
        </div> -->
        <div class="lift-design"></div>
        <!-- <div class="lift-design"></div>
        <div class="lift-design"></div> -->
    </div>

    <div id="output"></div>

    <script src="main.js"></script>
</body>
</html>