<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .line{
            width:600px;
            height:10px;
            border-bottom:1px solid black;
            position:relative;
        }
        .lift{
            position:relative;
            float: left;
            left: 100px;
            bottom: 85px;
            width:50px;
            height:90px;
            border:1px solid black;
            margin-left: 20px;
            margin-right:20px;
        }
        
        
        /* .up{
            background-color:green;
        
        }
        .down{
            background-color: yellow;
        } */
    </style>
</head>
<body>
    <!-- <div>
        <input type="text" placeholder="No. of floors" id="floor">
        <br>
        <input type="text" placeholder="No. of lifts" id="lift">
        <br>
        <button onClick="myFunction()">submit</button>
        <br><br>
    </div>
    <script>
        function myFunction(){

        }
    </script> -->

    <br><br>
    <div>
        <button  class="down" type="button">Down</button>
        <p><strong>Floor 5</strong></p>
    </div>
    <div class="line"></div>
    <br>
    <div>
        <button type="button">Up</button>
    </div>
    <div >
        <button class="down" type="button">Down</button>
        <p><strong>Floor 4</strong></p>
    </div>
    <div class="line"></div>
    <br>
    <div>
        <button type="button">Up</button>
    </div>
    <div >
        <button class="down" type="button">Down</button>
        <p><strong>Floor 3</strong></p>
    </div>
    <div class="line"></div>
    <br>
    <div>
        <button type="button">Up</button>
    </div>
    <div >
        <button class="down" type="button">Down</button>
        <p><strong>Floor 2</strong></p>
    </div>
    <div class="line"></div>
    <br>
    <div>
        
        <button type="button">Up</button>
        <br><br>
        <p><strong>Floor 1</strong></p>
        <div class="lift"></div>
        <div class="lift"></div>
        <div class="lift"></div>
    
       
    </div>
    <div class="line"></div>
    
    
    
    
    <!-- <div id="down">
        <button class="down" type="button">Down</button>
    </div>
    <script>
        for(let i=1;i<=5;i++){
            
        }
        document.getElementById("up").innerHTML
    </script>
    <div id="up">
        <button type="button">Up</button>
    </div> -->

</body>
</html>